<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
            <h1><a href="/">Orphelp</a></h1>

            <nav>
                <a href="/">Dashboard</a>

                <!-- Logged-in users -->
                <div id="user">
                    <a href="#">My Posts</a>
                    <a href="#">Create Post</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!-- Dashboard -->
      

        <!-- Login Page (Only for Guest users) -->
        

        <!-- Register Page (Only for Guest users) -->
       

        <!-- Create Page (Only for logged-in users) -->
       

        <!-- Details Page -->
        <section id="details-page">
            <h1 class="title">Post Details</h1>

            <div id="container">
                <div id="details">
                    <div class="image-wrapper">
                        <img src="./images/clothes.jpeg" alt="Material Image" class="post-image">
                    </div>
                    <div class="info">
                        <h2 class="title post-title">Clothes</h2>
                        <p class="post-description">Description: We need warm winter clothes. The sizes are for children from 2 to 14 years old. If possible, made from cotton materials, no superficial ones.</p>
                        <p class="post-address">Address: ul. Hristo Smirnenski 18, Sofia</p>
                        <p class="post-number">Phone number: 0888222345</p>
                        <p class="donate-Item">Donate Materials: 0</p>

                        <!--Edit and Delete are only for creator-->
                      

                    </div>
                </div>
            </div>
        </section>

        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit-page" class="auth">
            <form id="edit">
                <h1 class="title">Edit Post</h1>

                <article class="input-group">
                    <label for="title">Post Title</label>
                    <input type="title" name="title" id="title" value="">
                </article>

                <article class="input-group">
                    <label for="description">Description of the needs </label>
                    <input type="text" name="description" id="description" value="">
                </article>

                <article class="input-group">
                    <label for="imageUrl"> Needed materials image </label>
                    <input type="text" name="imageUrl" id="imageUrl" value="">
                </article>

                <article class="input-group">
                    <label for="address">Address of the orphanage</label>
                    <input type="text" name="address" id="address" value="">
                </article>

                <article class="input-group">
                    <label for="phone">Phone number of orphanage employee</label>
                    <input type="text" name="phone" id="phone" value="">
                </article>

                <input type="submit" class="btn submit" value="Edit Post">
            </form>
        </section>

        <!-- My Posts -->
        <section id="my-posts-page">
            <h1 class="title">My Posts</h1>

            <!-- Display a div with information about every post (if any)-->
            <div class="my-posts">
                <div class="post">
                    <h2 class="post-title">Clothes</h2>
                    <img class="post-image" src="./images/clothes.jpeg" alt="Material Image">
                    <div class="btn-wrapper">
                        <a href="#" class="details-btn btn">Details</a>
                    </div>
                </div>

                <div class="post">
                    <h2 class="post-title">Toys</h2>
                    <img class="post-image" src="./images/toys.jpeg" alt="Material Image">
                    <div class="btn-wrapper">
                        <a href="#" class="details-btn btn">Details</a>
                    </div>
                </div>
            </div>

            <!-- Display an h1 if there are no posts -->
            <h1 class="title no-posts-title">You have no posts yet!</h1>
        </section>
    </div>
</body>

</html>